# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL="https://api.lux.exchange/v1/amplitude-proxy"
#REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
#REACT_APP_PUBLIC_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_PUBLIC_API_ENDPOINT=https://v3.lux.exchange/api/v1/graphql
REACT_APP_AWS_API_ENDPOINT="/api"
# REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
#REACT_APP_TEMP_API_URL="/beta"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-VMLNM565QD"
ESLINT_NO_DEV_ERRORS=true
REACT_APP_INFURA_KEY="faee7f4694104ee090fe2f5fc7df8a81"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://buy-sandbox.moonpay.com?apiKey=pk_test_gmMP8EXajK6LPecrHyUOyvvksZNrPbG"
# REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLink?platform=web"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_gmMP8EXajK6LPecrHyUOyvvksZNrPbG"
THE_GRAPH_SCHEMA_ENDPOINT="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3"
REACT_APP_SENTRY_ENABLED=false
